<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedSestriManipulations.MainPage">

    <VerticalStackLayout Padding="10">

        <HorizontalStackLayout>
            <Button Text="Изпрати чрез Viber" Clicked="OnSendClicked" />
            <Button Text="Зачисти" Clicked="OnClearClicked" Margin="10,0,0,0" BackgroundColor="DarkRed"/>
        </HorizontalStackLayout>

        <Label Text="Данни за пациент" FontSize="20" Margin="0,10,0,0"/>
        <Entry x:Name="FirstNameEntry" Placeholder="Име" />
        <Entry x:Name="LastNameEntry" Placeholder="Фамилия" />
        <Entry x:Name="EGNEntry" Placeholder="ЕГН" Keyboard="Numeric" />
        <Entry x:Name="PhoneEntry" Placeholder="Телефон" Keyboard="Numeric" />

        <Label Text="Избери медицински манипулации" FontSize="20" Margin="0,10,0,0" />

        <SearchBar x:Name="SearchBar" Placeholder="Търси манипулация..." TextChanged="OnSearchTextChanged" />

        <CollectionView x:Name="ProcedureList"
                        VerticalOptions="Fill"
                        HeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="0,5,0,0">
                        <CheckBox IsChecked="{Binding IsSelected}" />
                        <Label Text="{Binding Name}" Margin="5,7,0,0" FontSize="20"/>
                        <Label Text="{Binding Price, StringFormat=' {0} лв'}" Margin="0,7,0,0" FontSize="20"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label x:Name="TotalLabel" Text="Общо: 0 лв" FontSize="20" Margin="0,10,0,0"/>
    </VerticalStackLayout>
</ContentPage>
