<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedSestriManipulations.MainPage"
             BackgroundColor="#F2F4F7">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Бутоните -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                <Button Text="Изпрати" Clicked="OnSendClicked" BackgroundColor="#007BFF" TextColor="White" CornerRadius="10" Padding="15,10" />
                <Button Text="Зачисти" Clicked="OnClearClicked" BackgroundColor="DarkRed" TextColor="White" CornerRadius="10" Padding="15,10"/>
            </HorizontalStackLayout>

            <!-- Полета за данни -->
            <Label Text="Данни за пациент:" FontSize="22" FontAttributes="Bold"/>
            <Entry x:Name="CurrentName" Placeholder="Име" FontSize="20" BackgroundColor="White"/>
            <Entry x:Name="EGNEntry" Placeholder="ЕГН" Keyboard="Numeric" FontSize="20" BackgroundColor="White"/>
            <Entry x:Name="PhoneEntry" Placeholder="Телефон" Keyboard="Telephone" FontSize="20" BackgroundColor="White"/>
            <Entry x:Name="UIN" Placeholder="Лекар УИН" Keyboard="Numeric" FontSize="20" BackgroundColor="White"/>

            <!-- Изследвания -->
            <Grid ColumnDefinitions="Auto, *" HeightRequest="50" Padding="10,0">
                <Label Text="Изследвания:" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0"/>
                <!-- Общо -->
                <Label x:Name="TotalLabel" Text="0.00 лв" FontSize="18" FontAttributes="Bold" TextColor="#007BFF" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
            </Grid>
            <Grid ColumnDefinitions="*, Auto" HeightRequest="50">
                <SearchBar x:Name="SearchBar" Placeholder="Търси изследване..." TextChanged="OnSearchTextChanged" BackgroundColor="White"/>
            </Grid>


            <!-- Списък с процедури -->
            <CollectionView x:Name="ProcedureList" ItemsSource="{Binding Procedures}" HeightRequest="500" Margin="0,0,0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5" CornerRadius="12" HasShadow="True" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <CheckBox IsChecked="{Binding IsSelected}" CheckedChanged="OnProcedureCheckedChanged" Color="#007BFF" Scale="1.4" VerticalOptions="Center"/>

                                <StackLayout Margin="10,0" VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnProcedureLabelTapped" />
                                    </StackLayout.GestureRecognizers>

                                    <Label Text="{Binding Name}" FontSize="18" TextColor="Black" />
                                    <Label Text="{Binding Price, StringFormat=' {0:F2} лв'}" FontSize="16" TextColor="Gray" Margin="0,2,0,0"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
