# AndroidManipulationsApp

./: MedSestriManipulations.sln  README.md
MedSestriManipulations/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedSestriManipulations.csproj  MedicalProcedure.cs  MedicalProcedureService.cs  MedicalProcedureViewModel.cs
MedSestriManipulations/Models/: MedicalProcedure.cs  Patient.cs  RequestHistoryEntry.cs
MedSestriManipulations/Resources/Data/: manipulations.txt
MedSestriManipulations/Resources/Raw/: procedures.json
MedSestriManipulations/Resources/Styles/: Colors.xaml
MedSestriManipulations/Services/: ApiPatientService.cs  HistoryService.cs  HistoryStorageService.cs  LabResultsParser.cs  LabResultsService.cs  MedicalProcedureService.cs  NavigationService.cs  PaginationState.cs  SmsParserService.cs  SmsPermissionService.cs
MedSestriManipulations/Services/History/: HistoryService.cs
MedSestriManipulations/Services/Laboratory/: LabResultsParser.cs  LabResultsService.cs
MedSestriManipulations/Services/SMS/: LastSmsReadTracker.cs  SmsParserService.cs  SmsPermissionService.cs  SmsRecoveryService.cs
MedSestriManipulations/ViewModels/: MedicalProcedureViewModel.cs
