Здравна книжка;25.00
Пакет Ендобиогенна медицина (Жени/Деца под 12г.;181.00
Пакет Ендобиогенна медицина (Мъже);181.00
Щитовидна жлеза;43.00
Хашимото;45.00
Щитовидна жлеза – разширен;69.00
Пакет Витамини В1, В2, В6;100.00
Полови хормони;56.00
Предоперативен – минимален;30.00
Предоперативен – оптимален;82.00
Начало на бременност;72.00
Начало на бременност – TORCH панел;75.00
Начало на бременност – TORCH панел IgM;90.00
Начало на бременност – TORCH панел разширен;160.00
HPV + полово предавани инфекции (4 патогена);130.00
HPV + полово предавани инфекции (7 патогена);150.00
HPV + полово предавани инфекции (12 патогена);170.00
Анемия;60.00
Болест на Алцхаймер и деменции;350.00
Кардио;50.00
Сърдечно-съдов риск;88.00
Пакет остеопороза;82.00
Надбъбрек;80.00
Най-важните витамини;60.00
Детска градина – фецес;23.00
Детска градина – пълен;35.00
Чревен Микробиом;315.00
COVID – 19 Голям пакет;68.00
COVID – 19 Малък пакет;20.00
Пост COVID – 19 пакет;75.00
Veggie-Check Basis;21.00
Veggie-Check Standard;101.00
Veggie-Check Plus;241.00
Хронична умора;180.00
TSH;17.00
Свободен Т4 (FT4);17.00
Свободен Т3 (FT3);17.00
Анти TG антитела (ТАТ);18.00
Анти TPO антитела (MAT);18.00
TSH рецепторни антитела (TSH-R-Ab);37.00
Лутеинизиращ хормон (LH);17.00
Фоликулостимулиращ хормон (FSH);17.00
Пролактин (Prolactin);17.00
Макропролактин (Macroprolactin);36.00
Естрадиол (Estradiol);19.00
Прогестерон (Progesterone);19.00
Анти-Мюлеров хормон (AMH);53.00
Тестостерон (Testosterone);19.00
17 – хидрокси-прогестерон (17-OH-Progesterone);27.00
Андростендион (Androstenedione);27.00
Дехидроепиандростендион сулфат (DHEA-s);20.00
SHBG;24.00
Растежен хормон (STH);24.00
Адренокортикотропен хормон (ACTH);24.00
Кортизол (серум) (Cortisol serum);18.00
Кортизол (слюнка) (Cortisol saliva);18.00
Инсулин (IRI);18.00
C-пептид (C – peptide);22.00
Паратхормон (PTH);30.00
Остеокалцин (Osteocalcin);22.00
β-CrossLaps;22.00
Инсулиноподобен фактор на растежа - IGF 1;44.00
Алдостерон (Aldosterone);40.00
Ренин (Renin);45.00
Адреналин – плазма (Adrenaline – plasma);48.00
Адреналин – урина (Adrenaline – urine);48.00
Норадреналин – плазма (Norepinephrine – plasma);48.00
Норадреналин – урина (Norepinephrine – urine);48.00
Допамин – плазма (Dopamine – plasma);48.00
Допамин – урина (Dopamine – urine);48.00
3-метокситирамин (free) – плазма (3-methoxytyramine (free) – plasma);48.00
3-метокситирамин – урина (free) – (3-methoxytyramine (free)- urine);48.00
Пакет Катехоламини (Адреналин, норадреналин и допамин) – урина;135.00
Пакет Метанефрин, норметанефрин и 3-метокситирамин – урина;130.00
Пакет Катехоламини (Адреналин, норадреналин, допамин) и метанефрин, норметанефрин и 3-метокситирамин – урина;200.00
Пакет Адреналин и Норадреналин – урина;92.00
Пакет Метанефрин (free) и Норметанефрин (free) – урина;92.00
Пакет Метанефрин (free) и Норметанефрин (free) – плазма;92.00
Серотонин (Serotonin);58.00
CA 15-3;21.00
CA 125;21.00
HE 4;57.00
HE 4 + CA 125 + ROMA index;65.00
CA 19-9;21.00
CEA (Карциноембрионален антиген);21.00
Алфа-фетопротеин (AFP);21.00
CA 72-4;23.00
Човешки хорионгонадотропин (hHG + ß);20.00
Простат-специфичен антиген, общ (tPSA);20.00
Свободен простат-специфичен антиген (fPSA);20.00
tPSA + fPSA;35.00
Тиреоглобулин;35.00
Калцитонин;33.00
Неврон-специфична енолаза (NSE);32.00
S100;36.00
Cyfra 21-1;22.00
Пълна кръвна картина (ПКК);7.00
Пълна кръвна картина + СУЕ;8.00
Пълна кръвна картина + ДКК + СУЕ;12.00
ДКК (апаратно);3.00
ДКК (микроскопско);5.00
СУЕ;3.00
Морфология на Еритроцити;6.00
Ретикулоцити;4.00
Протромбиново време;6.00
Фибриноген;6.00
APTT;6.00
D-Dimer;25.00
Протеин С;36.00
Протеин S;41.00
Лупусни антикоагуланти;36.00
Антитромбин III;25.00
Глюкоза;3.00
Кръвно-захарен профил / ОГТТ (трикратно);9.00
Аполипопротеин А1 (Аро А1);15.00
Аполипопротеин В1 (Аро В);15.00
Липопротеин (а) (Lp (a));35.00
Креатинин;3.50
Цистатин С;35.00
Урея;3.50
Пикочна киселина;3.50
Липиден профил;12.00
Общ холестерол (Chol.);3.50
HDL – Холестерол (HDL-C);3.50
LDL – Холестерол (LDL-C);3.50
Триглицериди (Tg);3.50
АсАТ;3.50
АлАТ;3.50
ГГТ;3.50
Алкална фосфатаза;3.50
Амилаза;7.00
Липаза;7.00
Лактатдехидрогеназа (LDH);6.50
Креатин фосфокиназа (CPK);3.50
Фракцията на креатинкиназата (CK-MB);10.00
Общ белтък;3.50
Албумин;3.50
Билирубин, общ;3.50
Билирубин, директен (конюгиран);3.50
Желязо (Fe);6.00
ЖСК;6.00
Калций (Ca);3.50
Йонизиран калций (Са++);4.50
Неорганични фосфати (PO₄);3.50
Магнезий (Mg);3.50
Натрий (Na+);4.50
Калий (K+);4.50
Хлор (Cl-);4.50
HbA1C – гликиран хемоглобин;15.00
Витамин D (25-OH);30.00
Витамин B1;48.00
Витамин B2;48.00
Витамин B6;48.00
Витамин B12;23.00
Хомоцистеин;35.00
Фолиева киселина;24.00
Феритин;18.00
Трансферин;18.00
CRP – количествено измерване;7.00
hs – CRP;15.00
Тропонин;28.00
NT-Pro-BNP;60.00
Прокалцитонин (РСТ);50.00
Имуноглобулини IgA;16.00
Имуноглобулини IgG;16.00
Имуноглобулини IgM;16.00
Имуноглобулини IgE, общи;20.00
Калпротектин;42.00
CERTEST;35.00
FOB + Калпротектин + Трансферин + Лактоферин;35.00
Панкреатична еластаза;55.00
Автоеритроантителата (диференциран директен Coombs);30.00
Кръвна група – АВО, Rh фактор;20.00
Определяне на подгрупите на А антигена (А1 и А2) с тест-реагенти с анти-А и анти-Н;35.00
Определяне на слаб D антиген (Du) по индиректен тест на Coombs;50.00
Изследване за автоеритроантитела при фиксирани антитела върху еритроцитите – директен Coombs;40.00
Изследване за алоеритроантитела;45.00
Определяне на Rh фенотип (СсDЕе) и Kell антиген;45.00
Комбиниран тест за алергии ALEX 2- Allergy Explorer (sIgE);360.00
Food Xplorer (FOX) хранителен скрининг (283 храни – непоносимост IgG);360.00
Пълен панел Микробиом;967.00
Разширен панел Микробиом;380.00
Стандартен панел Микробиом;315.00
Панкреатична еластаза;55.00
Секреторен имуноглобулин A (sIgA);38.00
Дефензин;47.00
Зонулин;85.00
Алфа-1-антитрипсин;37.00
Калпротектин (количествен тест);42.00
Лактоферин (количествен тест);73.00
Окултна кръв;10.00
Пакетно изследване на Калпротектин, Лактоферин, Хемоглобин, Трансферин (качествен тест);35.00
Хистамин;66.00
Гастроинтестинален панел (Real-time PCR);120.00
Пакетно изследване за Shigella + Salmonella + Escherichia coli + Yersinia + Campylobacter + Clostridium difficile toxin A+B + Candida + Helicobacter pylori;92.00
Пакетно изследване за Shigella + Salmonella + Escherichia coli + Yersinia + Campylobacter + Clostridium difficile toxin A+B + Candida + Helicobacter pylori + Окултна кръв;100.00
Хеликобактер пилори антиген тест (фецес);40.00
Хеликобактер пилори IgG Ab (кръв);22.00
Ротавирус + Аденовирус (качествен тест);22.00
Морфологично изследване за чревни паразити + Cryptosporidium + Entamoeba + Giardia Lamblia;55.00
Коклюш (Bordetella);85.00
Лактозна непоносимост (Lactose intolerance);100.00
Малария (Malaria);110.00
HPV – DNA 28 Detection;125.00
PCR Полово предавани инфекции – 4 патогена;70.00
PCR Полово предавани инфекции – 7 патогена;100.00
PCR Полово предавани инфекции – 12 патогена;130.00
HPV + полово предавани инфекции (4 патогена);130.00
HPV + полово предавани инфекции (7 патогена);150.00
HPV + полово предавани инфекции (12 патогена);170.00
HPV – DNA;90.00
Устройство за самостоятелно пробовземане за изследване на HPV – DNA;10.00
Хепатит Б (HBV-DNA);180.00
Хепатит C (HCV-RNA);150.00
PCR Гастроинтестинален панел – 14 патогена;120.00
Епщайн Бар вирус (EBV-DNA);198.00
Цитомегаловирус (CMV-DNA);150.00
Коронавирус SARS-CoV-2 (COVID-19);80.00
Панел Респираторни вируси;160.00
Вродени тромбофилии;150.00
PAI;70.00
Панел Вродени тромбофилии + PAI;180.00
Панел вродени тромбофилии – разширен;210.00
PCR – HLA-B27;77.00
Коклюш (Bordetella);85.00
Лактозна непоносимост (Lactose intolerance);100.00
Малария (Malaria);110.00
HPV – DNA 28 Detection;125.00
PCR Полово предавани инфекции – 4 патогена;70.00
PCR Полово предавани инфекции – 7 патогена;100.00
PCR Полово предавани инфекции – 12 патогена;130.00
HPV + полово предавани инфекции (4 патогена);130.00
HPV + полово предавани инфекции (7 патогена);150.00
HPV + полово предавани инфекции (12 патогена);170.00
HPV – DNA;90.00
Устройство за самостоятелно пробовземане за изследване на HPV – DNA;10.00
Хепатит Б (HBV-DNA);180.00
Хепатит C (HCV-RNA);150.00
PCR Гастроинтестинален панел – 14 патогена;120.00
Епщайн Бар вирус (EBV-DNA);198.00
Цитомегаловирус (CMV-DNA);150.00
Коронавирус SARS-CoV-2 (COVID-19);80.00
Панел Респираторни вируси;160.00
Вродени тромбофилии;150.00
PAI;70.00
Панел Вродени тромбофилии + PAI;180.00
Панел вродени тромбофилии – разширен;210.00
PCR – HLA-B27;77.00
Общо химично изследване;3.00
Седимент;2.00
Общо химично изследване и седимент;4.50
Белтък в 24ч. урина;3.50
Микроалбуминурия;15.00
Креатинин;3.00
Албумин/Креатинин;18.00
Общ белтък/креатинин;7.00
Пикочна киселина/креатинин;7.00
Клирънс на креатинин;7.00
Клирънс на пикочна киселина;7.00
Урея в 24ч. урина;3.50
Калций в 24ч. урина;4.00
Фосфати в 24ч. урина;4.00
Натрий в 24ч. урина;5.00
Калий в 24ч. урина;5.00
алфа-амилаза в урина;7.00
C-peptid в 24ч. урина;18.00
Кортизол в 24ч. урина;60.00
Наркотични вещества;25.00
Пикочна киселина в 24ч. урина;3.50
Креатинин в 24ч. урина;3.50
Пикочна киселина в урина;3.50
Mg в 24ч. урина;4.00
Арсен (As);45.00
Бисмут (Bi);36.00
Живак (Hg);36.00
Йод (I);66.00
Кобалт (Co);36.00
Манган (Mn);36.00
Мед (Cu);25.00
Молибден (Mo);60.00
Никел (Ni);36.00
Паладий (Pd);65.00
Селен (Se);30.00
Талий (Tl);36.00
Хром (Cr);36.00
Цинк (Zn);15.00
Алуминий (Al);45.00
Олово (Pb);25.00
Барий (Ba);36.00
Кадмий (Cd);36.00
Платина (Pt);36.00
Калай (Sn);36.00
Ванадий (V);36.00
Пакет Мед + Цинк;32.00
Пакет Мед + Цинк + Селен;58.00
Пакет Цинк + Селен;40.00
Fibrotest;220.00
FibroMax;300.00
Veracity (основен панел – Т21, Т18, Т13);687.00
Veracity (основен панел и пол на плода);699.00
Veracity (разширен панел) (Т21, Т18, Т13; анеуплоидии X, Y; пол на плода);960.00
Veracity (разширен панел + микроделеции);960.00
Veragene (Veracity разширен панел + микроделеции + 100 моногенни заболявания);1170.00
Adventia А-Thalassemia;235.00
Adventia B-Haemoglobinopathies;235.00
Adventia Cystic Fibrosis;445.00
Adventia Duchenne Muscular Dystrophy;285.00
Adventia Fragile X;285.00
Adventia Spinal Muscular Atrophy;235.00
Adventia – Основен панел;785.00
Adventia – Разширен панел за един пациент;1045.00
Adventia – Разширен панел за двама;1675.00
Конвенционална цитонамазка за профилактика на РМШ (рак на маточната шийка);30.00
Течно-базирана цитология за РМШ;50.00
Второ мнение от цитонамазка за РМШ;25.00
Цитологично изследване на секрет (храчка, млечна жлеза, външна фистула, рана);30.00
Цитологично изследване на пунктат/лаваж;30.00
Второ мнение при консултация на готови цитологични препарати;25.00
Хистология – биопсичен материал до 10мм. /2бл./;55.00
Хистология – биопсичен материал до 10мм. /5бл./;95.00
Второ мнение при биопсичен материал;55.00
Спермограма;160.00
Анализ на конкременти с произход от човешкото тяло;29.00
Еднократно вземане на кръв, консумативи, екарисаж, административно обслужване;5.00
Многократно вземане на кръв, консумативи, екарисаж, административно обслужване;8.00
Домашно посещение;45.00
Домашно посещение (София след Околовръстен път);65.00
